# belajar-apache-kafka

./: KRAFT.md  README.md  pom.xml
src/main/java/com/enigma/upskilling/: KafkaConsumerExample.java  KafkaExampleConfig.java  KafkaProducerExample.java  UpskillingApplication.java
src/test/java/com/enigma/upskilling/: KafkaExampleConfigTest.java  UpskillingApplicationTests.java
